<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Advanced Search</title>
    <link rel="icon" href="google_favicon.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="links">
        <a href="index.html">Home</a>
    </div>
    <img id="lg3" src="Google_2015_logo.svg.png" alt="Google Logo">
    <h2 id="as">Advanced Search</h2>
    <hr>
    <form action="http://google.com/search">
        <table>
            <tr>
                <td style="font-size: 16px;">Find pages with...</td>
                <td></td>
                <td style="color:#777777;font-size: 14px; font-weight: bold;">To do this in the search box.</td>
            </tr>
            <tr>
                <td class="c1"><label for="as_q">all these words:</label></td>
                <td><input class="sb2" type="text" name="as_q"></td>
                <td class="c2">Type the important words: tri-color rat terrier</td>
            </tr>
            <tr>
                <td class="c1"><label for="as_epq">this exact word or phrase:</label></td>
                <td><input class="sb2" type="text" name="as_epq"></td>
                <td class="c2">Put exact words in quotes: "rat terrier"</td>
            </tr>
            <tr>
                <td class="c1"><label for="as_oq">any of these words:</label></td>
                <td><input class="sb2" type="text" name="as_oq"></td>
                <td class="c2">Type OR between all the words you want: miniature OR standard</td>
            </tr>
            <tr>
                <td class="c1"><label for="as_eq">none of these words:</label></td>
                <td><input class="sb2" type="text" name="as_eq"></td>
                <td class="c2">Put a minus sign just before words that you don't want:<br>-rodent, -"Jack Russell"</td>
            </tr>
            <tr>
                <td></td>
                <td style="text-align: center;"><input id="btn2" type="submit" value="Advanced Search"></td>
                <td></td>
            </tr>

        </table>
    </form>

</body>

</html>